.modal 
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    &_active
        display: block
    &__dialog
        max-width: 380px
        margin: 120px auto
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        background-color: #ffff
        max-height: 320px
        padding: 20px
        border-radius: 10px
        align-items: center
        border: 1px solid #000000
        h3
            font-family: Gotham-Pro
            text-align: center
            font-size: 32px
        h5
            font-family: Gotham-Pro
            font-size: 18px
            margin: 10px 0 0 0 
        input
            height: 30px
            width: 80%
            border-radius: 10px
            font-family: Gotham-Pro
            font-size: 18px
            margin: 10px 0
            border: none
            box-shadow: 3px 3px 20px #555555
    &__btn
        margin-top: 20px
        width: 100px
        height: 40px
        border: none
        box-shadow: 3px 3px 20px #555555
        border-radius: 5px
        font-family: Gotham-Pro
        font-weight: bold
        font-size: 16px