.order
    padding: 100px
    background: #000851
    height: 2000px
    &__wrapper
        position: relative
    &__block
        padding: 30px 100px 30px 0
        margin: auto
        height: 500px 
        max-width: 860px
        background: #d2ecfe
        border-radius: 30px
        &-content
            float: right
            display: flex
            flex-direction: column
    &__title
        display: flex
        font-size: 30px
        color: #000851
        font-family: Gotham-Pro
        line-height: 50px
    &__icon
        margin-right: 5px
    &__price
        display: flex
        justify-content: center
        margin-bottom: 15px
        &-prev
            margin-right: 5px
            line-height: 35px
            color: rgb(68,68 ,68)
            text-decoration: line-through
            text-decoration-color: #ff0000
        &-now
            color: rgb(215,1,77)
    &__extra
        display: flex
        width: 100%
        margin: 30px 0
        img
            width: 100px
            height: 70px
            margin: 0 5px
        &-2
            display: none
    &__btn
        background: linear-gradient(#b31f84, #8313ca)
        width: 280px
        height: 40px
        line-height: 40px
        color: #fff
        text-transform: uppercase
        font-family: Gotham-Pro
        border: none
        border-radius: 10px
        margin: auto

    &__red
        max-width: 420px
        height: 600px
        padding: 30px 20px
        position: absolute
        margin-top: -50px
        border-radius: 30px
        background: linear-gradient(#b31f84, #8313ca)
    &__sale
        float: right
        width: 100px
        height: 100px
        border-radius: 50%
        background: #ffea00
        line-height: 100px
        font-size: 30px
        color: #000851
        text-align: center
    &__shoes
        position: relative
        width: 100%
        height: 100%
    &__logo 
        display: none
    &__san
        position: relative
    &__big
        margin: -80px 0 0 -100px
    &__small
        position: absolute
        margin: -210px 0 0 -100px
    &__sh
        position: absolute
        right: 0
        margin: -90px -165px 0 0
    &__arrow
        width: 44px
        height: 44px
        background: 0
        border: 1px solid #fff
        font-weight: bold
        line-height: 44px
        border-radius: 50%
        color: #fff
        &-active
            background: #000851
            border: none
    &__nav
        margin: -30px -10px 0 0
        right: 25px  
        position: absolute
    &__select
        display: none


table
    max-width: 450px
    margin: auto
    border-spacing: 25px 8px
    td
        color:#000851
        font-size: 18px
        font-family: Gotham-Pro
        &:nth-child(2n)
            font-weight: bold
@media screen and ( max-width: 768px )
    .order
        padding: 5px
        &__select
            display: block
            select
                width: 100%
                margin: 5px
                height: 40px
                border: 1px solid #020202
                background: #d2ecfe
                border-radius: 10px
                font-family: Gotham-Pro
                font-weight: 700
                &::after  
                    content: 'Цвет'
                    
            input
                width: 100%
                margin: 5px
                height: 40px
                border: 1px solid #020202
                background: #d2ecfe
                border-radius: 10px
                font-family: Gotham-Pro
                font-weight: 700
        &__extra
            display: none
            &-2
                display: flex
                justify-content: center
                align-items: center
                margin-top: 20px
                img
                    width: 20%
                    margin-bottom: 5px
        &__wrapper
            padding-top: 20px
            display: flex
            flex-direction: column
        &__block
            height: 600px
            display: flex
            flex-direction: column
            padding: 0 15px
            border-top-left-radius: 0
            border-top-right-radius: 0
        &__red
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            position: relative
            max-width: 100%
            height: 510px
            padding: 20px
            margin: 0
            display: flex
            flex-direction: column
        &__san
            margin: 0 0 0 0 
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__big
            height: 200px
        &__small 
            height: 100px
            position: relative
            margin: 0
        &__sh
            display: none
        &__nav
            display: none
        &__sale
            align-self: flex-end
        &__icon
            display: none
        &__title
            text-align: center
            justify-content: center
        &__logo
            display: flex
            justify-content: center
@media screen and ( min-width: 768px ) and ( max-width: 1700px )
    .order
        &__wrapper
            padding-top: 20px
            display: flex
            flex-direction: row
        &__sh
            display: none
        &__red
            position: relative
        &__block
            padding: 30px
     