.slide
    height: 800px
    background: #fdcf10
    &__head
        width: 100%
        height: 100%
        background: url('../img/icons/ybg.png') no-repeat
    &__wrapper
        padding: 100px 0
        display: flex
    &__text
        padding: 15% 0
        display: inline-block
        max-width: 360px
        font-family: Gotham-Pro
        h1
            font-size: 40px
            text-transform: uppercase
            color: #000851
        span
            line-height: 36px
            margin: 50px 0
            font-size: 24px
            font-weight: 60
    &__slider
        max-width: 75%
    &__s
        max-width: 405px
        margin: 0 20px
@media screen and ( max-width: 768px )
    .slide
        height: 1000px
        &__wrapper
            padding: 0
            display: flex
            flex-direction: column
        &__text
            max-width: 100%
            h1
                text-align: center
        &__slider
            margin: 0 10px
            max-width: 100%
            height: 600px
        &__s
            margin: 0
            width: 300px
            height: 600px
        &__ww
            position: relative
            max-width: 100%
    .slick-prev, .slick-next, .slick-prev:before, .slick-next:before
        display: none 


@media screen and ( min-width: 768px ) and ( max-width: 1700px )
    .slick-prev, .slick-next, .slick-prev:before, .slick-next:before
        display: none 
      